section#home-A {
  padding-left: 1rem;
  padding-right: 1rem;
  .fas {
    color: $primaryColor;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}

section#home-B {
  .awards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .award-item {
      padding: 3rem;

      &__title {
        padding: 15px 0;
        font-weight: bold;
      }
    }
  }
}

section#home-C {
  padding-left: 1rem;
  padding-right: 1rem;

  .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    .fas {
      color: #fff;
      background: $darkColor;
      padding: 35px;
      border-radius: 50%;
      position: relative;
      transition: all 0.5s ease;
      cursor: pointer;

      &:hover {
        background: $primaryColor;
        border-radius: 40%;
        .process__digit {
          background: $darkColor;
        }
      }

      .process-item__digit {
        background: $primaryColor;
        border-radius: 50%;
        padding: 5px 10px;
        position: absolute;
        font-size: 18px;
        top: 10px;
        right: 0;
        transition: all 0.5s ease;
      }
    }
  }
}
