@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.p-4 {
  padding: 4rem;
}

.p-5 {
  padding: 5rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.py-5 {
  padding: 5rem 0;
}

.container {
  max-width: 980px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.btn {
  padding: 10px 15px;
  transition: all 0.3s;
}

.btn:hover {
  background: #ffbc00;
  color: #fff;
}

.bg-primary {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-medium {
  background: #ccc;
  color: #333;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.main-title {
  font-size: 50px;
}

.subtitle {
  margin-bottom: 30px;
}

.bottom-line {
  width: 50px;
  background: #ffbc00;
  height: 2px;
  margin: auto;
}

header#main {
  background: url("../img/showcase.jpg");
  background-size: cover;
  height: 100vh;
  width: 100%;
  color: #fff;
  position: relative;
}

header#main * {
  position: relative;
  z-index: 3;
}

header#main:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  opacity: 0.4;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.navbar a {
  color: #fff;
}

.navbar__logo {
  width: 60px;
}

.navbar__menu {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.navbar__menu a {
  padding: 5px 10px;
  margin: 0 10px;
  transition: 0.3s all ease;
  border-bottom: 2px solid transparent;
}

.navbar__menu a:hover {
  border-bottom: 2px solid #ffbc00;
}

.header__content {
  padding-top: 180px;
}

footer {
  color: #fff;
  background: #333;
  padding-left: 1rem;
  padding-right: 1rem;
}

footer .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .footer .fab {
  padding: 12px;
  margin-right: 5px;
  color: #fff;
  border-radius: 50%;
  border: 2px solid #fff;
  transition: all 0.2s ease;
}

footer .footer .fab:hover {
  background: #ffbc00;
}

footer .footer .footer__socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section#home-A {
  padding-left: 1rem;
  padding-right: 1rem;
}

section#home-A .fas {
  color: #ffbc00;
}

section#home-A .skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

section#home-B .awards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

section#home-B .awards .award-item {
  padding: 3rem;
}

section#home-B .awards .award-item__title {
  padding: 15px 0;
  font-weight: bold;
}

section#home-C {
  padding-left: 1rem;
  padding-right: 1rem;
}

section#home-C .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

section#home-C .process .fas {
  color: #fff;
  background: #333;
  padding: 35px;
  border-radius: 50%;
  position: relative;
  transition: all 0.5s ease;
  cursor: pointer;
}

section#home-C .process .fas:hover {
  background: #ffbc00;
  border-radius: 40%;
}

section#home-C .process .fas:hover .process__digit {
  background: #333;
}

section#home-C .process .fas .process-item__digit {
  background: #ffbc00;
  border-radius: 50%;
  padding: 5px 10px;
  position: absolute;
  font-size: 18px;
  top: 10px;
  right: 0;
  transition: all 0.5s ease;
}

header#about {
  background: #999 linear-gradient(180deg, #000 0, rgba(0, 0, 0, 0) 100%) !important;
}

section#about-A {
  padding-left: 1rem;
  padding-right: 1rem;
}

section#about-A .about-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section#about-A .about-wrapper .about-me {
  grid-column: 2 / span 2;
  background: #f4f4f4;
  border-left: 2px solid #ffbc00;
  padding: 20px;
}

section#about-A .about-wrapper .about-photo img {
  height: 100%;
  object-fit: cover;
}

section#about-A .about-wrapper .award-item__title {
  font-weight: bold;
  padding: 20px 0;
}

section#about-B {
  background: #333;
  color: #fff;
  padding-left: 1rem;
  padding-right: 2rem;
}

section#about-B .skills-item__content {
  width: 100%;
  background: #ccc;
  height: 20px;
}

section#about-B .skills-item__content .skills-item__inner {
  background: #ffbc00;
  height: 100%;
}

section#about-C {
  background: #f4f4f4;
}

section#about-C .brands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

section#about-C .brands img {
  width: 70%;
}

section#about-D {
  padding-left: 1rem;
  padding-right: 1rem;
}

section#about-D .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

section#about-D .testimonials .testimonials-item__content {
  border: 1px solid lightgrey;
  padding: 1rem;
}

section#about-D .testimonials .testimonials-item__footer {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

section#about-D .testimonials .testimonials-item__footer .testimonials-item__footer__image {
  width: 50px;
  padding-right: 8px;
}

section#about-D .testimonials .testimonials-item__footer .testimonials-item__footer__image img {
  border-radius: 50%;
}

header#contact {
  background: #999 linear-gradient(180deg, #000 0, rgba(0, 0, 0, 0) 100%) !important;
}

section#contact-A {
  padding-left: 1rem;
  padding-right: 1rem;
}

section#contact-A .contact-form {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1rem;
}

section#contact-A .contact-form #name {
  grid-area: name;
}

section#contact-A .contact-form #email {
  grid-area: email;
}

section#contact-A .contact-form #subject {
  grid-area: subject;
}

section#contact-A .contact-form #phone {
  grid-area: phone;
}

section#contact-A .contact-form #message {
  grid-area: message;
}

section#contact-A .contact-form input,
section#contact-A .contact-form textarea {
  padding: 5px 10px;
  border: 1px solid lightgrey;
}

section#contact-A .contact-form input[type="submit"] {
  grid-column: 1 / span 2;
  margin: auto;
  width: 50%;
  cursor: pointer;
  background: #333;
  color: #fff;
  padding: 10px;
}

section#contact-A .contact-form input[type="submit"]:hover {
  background: #ffbc00;
}

section#contact-B {
  background: #333;
  color: #fff;
}

section#contact-B .contacts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

section#contact-B .contacts-item__title {
  font-weight: bold;
  padding: 10px 0;
}

section#contact-C {
  background: #ffbc00;
  color: #fff;
}

header#work {
  background: #999 linear-gradient(180deg, #000 0, rgba(0, 0, 0, 0) 100%) !important;
}

section#work-A {
  padding-left: 1rem;
  padding-right: 1rem;
}

section#work-A .works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

section#work-A .works .works-item {
  overflow: hidden;
}

section#work-A .works .works-item img {
  transition: all 0.3s ease-out;
}

section#work-A .works .works-item img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

@media (max-width: 768px) {
  section#home-C .process,
  section#about-D .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }
  footer .footer {
    flex-direction: column;
    padding: 0.5rem;
  }
  footer .footer .footer__socials i {
    margin: 0 6px;
  }
  section#home-A .skills,
  section#home-B .awards,
  section#home-C .process,
  section#about-A .about-wrapper,
  section#about-D .testimonials,
  section#contact-B .contacts {
    grid-template-columns: 1fr;
  }
  section#about-A .about-wrapper .about-me {
    grid-column: 1;
  }
  section#about-A .award-item,
  .contacts-item {
    margin-bottom: 40px;
  }
  section#about-A .award-item:last-child,
  .contacts-item:last-child {
    margin-bottom: 0;
  }
  .testimonials-item {
    padding-bottom: 40px;
    padding-top: 40px;
    border-bottom: 1px dashed #ccc;
  }
  .testimonials-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
  section#about-D .testimonials .testimonials-item__footer {
    justify-content: center;
  }
  section#about-C {
    display: none;
  }
  .skills__item,
  .process-item {
    margin-bottom: 50px;
  }
  .skills__item:last-child,
  .process-item:last-child {
    margin-bottom: 0;
  }
  section#contact-A .contact-form {
    grid-template-areas: "name" "email" "subject" "phone" "message";
  }
  section#contact-A .contact-form input[type="submit"] {
    grid-column: 1;
  }
}

@media (max-width: 400px) {
  header#main {
    height: 50vh;
  }
  .navbar__menu a {
    margin: 0;
  }
  .header__content {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */